export const flamesSkills = {};

flamesSkills.skillnames = {
    "simplemelee": {"displayname": "Simple Melee", "skilltype": "basic"},
    "martialmelee": {"displayname": "Martial Melee*", "skilltype": "advanced"},
    "martialranged": {"displayname": "Martial Ranged*", "skilltype": "advanced"},
    "simpleranged": {"displayname": "Simple Ranged", "skilltype": "basic"},
    "athletics": {"displayname": "Athletics", "skilltype": "basic"},
    "drive": {"displayname": "Drive*", "skilltype": "advanced"},
    "intimidate": {"displayname": "Intimidate", "skilltype": "basic"},
    "toughness": {"displayname": "Toughness", "skilltype": "basic"},
    "coordination": {"displayname": "Coordination", "skilltype": "basic"},
    "pilot": {"displayname": "Pilot*", "skilltype": "advanced"},
    "ride": {"displayname": "Ride*", "skilltype": "advanced"},
    "skullduggery": {"displayname": "Skullduggery*", "skilltype": "advanced"},
    "stealth": {"displayname": "Stealth", "skilltype": "basic"},
    "awareness": {"displayname": "Awareness", "skilltype": "basic"},
    "eavesdrop": {"displayname": "Eavesdrop", "skilltype": "basic"},
    "scrutinize": {"displayname": "Scrutinize", "skilltype": "basic"},
    "survival": {"displayname": "Survival", "skilltype": "basic"},
    "alchemy": {"displayname": "Alchemy*", "skilltype": "advanced"},
    "counterfeit": {"displayname": "Counterfeit*", "skilltype": "advanced"},
    "education": {"displayname": "Education*", "skilltype": "advanced"},
    "folklore": {"displayname": "Folklore", "skilltype": "basic"},
    "gamble": {"displayname": "Gamble", "skilltype": "basic"},
    "heal": {"displayname": "Heal*", "skilltype": "advanced"},
    "navigation": {"displayname": "Navigation*", "skilltype": "advanced"},
    "warfare": {"displayname": "Warfare*", "skilltype": "advanced"},
    "incantation": {"displayname": "Incantation*", "skilltype": "advanced"},
    "interrogation": {"displayname": "Interrogate*", "skilltype": "advanced"},
    "resolve": {"displayname": "Resolve", "skilltype": "basic"},
    "tradecraft": {"displayname": "Tradecraft*", "skilltype": "advanced"},
    "bargain": {"displayname": "Bargain", "skilltype": "basic"},
    "charm": {"displayname": "Charm", "skilltype": "basic"},
    "disguise": {"displayname": "Disguise*", "skilltype": "advanced"},
    "guile": {"displayname": "Guile", "skilltype": "basic"},
    "handleanimal": {"displayname": "Handle Animal*", "skilltype": "advanced"},
    "leadership": {"displayname": "Leadership*", "skilltype": "advanced"},
    "rumor": {"displayname": "Rumor", "skilltype": "basic"},
}